<html>
	<head>
		<title>Dulpapan - Tienda</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../CSS/metodo.css">
		<link rel="stylesheet" href="../CSS/tienda.css">
		<link rel="stylesheet" href="../CSS/panes.css">
		<link rel="shortcut icon" type="image/x-icon" href="../Imagenes/Icono.png">
	</head>
	<body id="animate" class="shop">
		<div class="otro" id="start">
			<h1 class="blank" id="start" style="animation-delay:0s">Tienda</h1>
			<h2 class="blank" id="start" style="animation-delay:0.2s">Productos Predeterminados</h2>
			<table class="blank">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:0.4s" href="#Saladilla"><div class="textalign"><img class="zoom" id="zoo" src="../Imagenes/Pan/Saladilla.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop" >Saladilla</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.5s" href="#Hogaza"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Hogaza.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop" >Hogaza</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.6s" href="#PanPipas"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/PanPipas.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop" >Pan de Pipas</h1></div></div></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:0.7s" href="#Croissant"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Croissant.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Croissant</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.8s" href="#Napolitanas"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Napolitanas.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Napolitanas</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.9s" href="#TortaAceite"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/TortaAceite.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Torta de Aceite</h1></div></div></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:1s" href="#Bocadillo"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Bocadillo.png" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Bocadillo</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.1s" href="#DeliciaArabe"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/DeliciaArabe.jpeg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Delicia Árabe</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.2s" href="#Bollo"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Bollo.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Bollo</h1></div></div></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:1.3s" href="#Bizcocho"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Bizcocho.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Bizcocho</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.4s" href="#Macarons"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Macarons.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Macarons</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.5s" href="#Palmera"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Palmera.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Palmera</h1></div></div></td>
				</tr>
			</table>
			<hr id="Saladilla">
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Saladilla.jpg" class="big" style="animation-delay:0s">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Saladilla</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Bollos con suficiente sal para adoptar su nombre. Jamón o habas, ese será el dilema cuando la tengas en la mano.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Saladilla.jpg" class="small1">
						<img src="../Imagenes/Pan/Saladilla.jpg" class="small2">
						<img src="../Imagenes/Pan/Saladilla.jpg" class="small3">
						<img src="../Imagenes/Pan/Saladilla.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarSa"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Hogaza">
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Hogaza.jpg" class="big" style="animation-delay:0s">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Hogaza</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Es bastante más grande de lo que parece. No juzgues mi producto por el precio. Muy buena, y muy grande.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Hogaza.jpg" class="small1">
						<img src="../Imagenes/Pan/Hogaza.jpg" class="small2">
						<img src="../Imagenes/Pan/Hogaza.jpg" class="small3">
						<img src="../Imagenes/Pan/Hogaza.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar15"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="PanPipas">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/PanPipas.jpg" class="big" style="animation-delay:0s">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Pan de Pipas</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt"> Pan especial con pipas incrustadas. De girasol o de calabaza? Efectivamente, pipas de procedencia indeterminada.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/PanPipas.jpg" class="small1">
						<img src="../Imagenes/Pan/PanPipas.jpg" class="small2">
						<img src="../Imagenes/Pan/PanPipas.jpg" class="small3">
						<img src="../Imagenes/Pan/PanPipas.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar7"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Croissant">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Croissant.jpg" class="big" style="animation-delay:0s">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Croissant</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Aunque suene francés no es francés. De verdad, que los franceses inventaran el croissant es un bulo, mi colega tiene nacionalidad austriaca.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Croissant.jpg" class="small1">
						<img src="../Imagenes/Pan/Croissant.jpg" class="small2">
						<img src="../Imagenes/Pan/Croissant.jpg" class="small3">
						<img src="../Imagenes/Pan/Croissant.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar4"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Napolitanas">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Napolitanas.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Napolitanas</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Me han dicho que Nápoles está muy bonita en está época del año, es probable que no sea mala idea visitarla. Además, tienen las mejores pizzas de Italia.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Napolitanas.jpg" class="small1">
						<img src="../Imagenes/Pan/Napolitanas.jpg" class="small2">
						<img src="../Imagenes/Pan/Napolitanas.jpg" class="small3">
						<img src="../Imagenes/Pan/Napolitanas.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar5"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="TortaAceite">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/TortaAceite.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Torta de Aceite</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Redonda aglomeración de masa perfectamente cocinada y sazonada por nuestros más cualificados expertos.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/TortaAceite.jpg" class="small1">
						<img src="../Imagenes/Pan/TortaAceite.jpg" class="small2">
						<img src="../Imagenes/Pan/TortaAceite.jpg" class="small3">
						<img src="../Imagenes/Pan/TortaAceite.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar99"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Bocadillo">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Bocadillo.png" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Bocadillo</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt"> Rebañado en aceite de oliva virgen extra. Pan con aceite pero cortado para que le pongas cosas dentro. Las cosas se pueden sustituir por aceite de oliva virgen extra.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Bocadillo.png" class="small1">
						<img src="../Imagenes/Pan/Bocadillo.png" class="small2">
						<img src="../Imagenes/Pan/Bocadillo.png" class="small3">
						<img src="../Imagenes/Pan/Bocadillo.png" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar15"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="DeliciaArabe">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/DeliciaArabe.jpeg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Delicia Árabe</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">La verdad es que no tenemos ningún contacto árabe, ergo esta receta es de internet. Estamos abiertos a tener contactos árabes.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/DeliciaArabe.jpeg" class="small1">
						<img src="../Imagenes/Pan/DeliciaArabe.jpeg" class="small2">
						<img src="../Imagenes/Pan/DeliciaArabe.jpeg" class="small3">
						<img src="../Imagenes/Pan/DeliciaArabe.jpeg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar30"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Bollo">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Bollo.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Bollo</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Es como una saladillas pero sin sal. También se podría decir que es una barra normal pero en pequeño. Todo es muy relativo.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Bollo.jpg" class="small1">
						<img src="../Imagenes/Pan/Bollo.jpg" class="small2">
						<img src="../Imagenes/Pan/Bollo.jpg" class="small3">
						<img src="../Imagenes/Pan/Bollo.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarSa"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Bizcocho">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Bizcocho.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Bizcocho</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Recién sacado del horno, este bizcocho default de propiedades muy predeterminadas sabe a bizcocho.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Bizcocho.jpg" class="small1">
						<img src="../Imagenes/Pan/Bizcocho.jpg" class="small2">
						<img src="../Imagenes/Pan/Bizcocho.jpg" class="small3">
						<img src="../Imagenes/Pan/Bizcocho.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarBi"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Macarons">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Macarons.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Macarons</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Horas y horas de cocina nos han dado la mezcla perfecta para darles a nuestros macarons el doble de burguesía y extraerle todo lo francés.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Macarons.jpg" class="small1">
						<img src="../Imagenes/Pan/Macarons.jpg" class="small2">
						<img src="../Imagenes/Pan/Macarons.jpg" class="small3">
						<img src="../Imagenes/Pan/Macarons.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarMa"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Palmera">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Palmera.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Palmera</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">En realidad no es ni se parece al árbol. Hojaldre especial recubierto en chocolate. Bordes crujientes y corazón cremoso.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Palmera.jpg" class="small1">
						<img src="../Imagenes/Pan/Palmera.jpg" class="small2">
						<img src="../Imagenes/Pan/Palmera.jpg" class="small3">
						<img src="../Imagenes/Pan/Palmera.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar5"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr>
			<a href="#start"><button class="volver"><span class="volver"><span class="noseve">a</span>Volver al principio</span></button></a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id="startx" style="animation-delay:2.2s" class="fixed">
			<table>
				<tr>
					<td><a href="shop.html"><img class="subm" src="../Imagenes/bread.png"></a></td>
					<td><a href="shop2.html"><img class="subm" src="../Imagenes/biz.png"></a></td>
					<td><a href="shop3.html"><img class="subm" src="../Imagenes/surtidos.png"></a></td>
				</tr>
			</table>
		</div>
		<div class="tabla">
			<table class="m">
				<tr>
					<td><a href="../index.html"><img class="DulpapanMaster" width="195px" src="../Imagenes/Dulpapan.png"></a></td>
				</tr>
				<tr>
					<td><a href="info.html"><br><br><span class="fsize">♣ Información</span></a></td><br>
				</tr>
				<tr>
					<td><a href="shop.html"><br><br><br><span class="fsize">♣ Tienda</span></a></td><br>
				</tr>
				<tr>
					<td><a href="custom.html"><br><br><br><span class="fsize">♣ Personalización</span></a></td><br>
				</tr>
				<tr>
					<td><a href="contact.html"><br><br><br><span class="fsize">♣ Contacto</span></a></td><br>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td><img class="ahr" src="../Imagenes/hr.png"></td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td class="rsrs"><p>» Redes Sociales «</p></td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/channel/UC8Zz_zt43Rp90p2nqZHIPEw"><img class="redes" src="../Imagenes/yt.png" width="30"></a><span> </span><a href="https://www.instagram.com/dulpapan/"><img class="redes" src="../Imagenes/ig.png" width="30"></a></td>
				</tr>
				<tr>
					<td><a href="https://twitter.com/dulpapan"><img class="redes" src="../Imagenes/tw.png" width="40"></a><span> </span><a href="https://dulpapan.blogspot.com/2022/04/dulpapan-pan-personalizado-hacemos-pan.html"><img class="redes" src="../Imagenes/blog.png" width="30"></a></td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
			</table>
		</div>
	</body>
</html>
