<html>
	<head>
		<title>Dulpapan - Tienda</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../CSS/metodo.css">
		<link rel="stylesheet" href="../CSS/tienda.css">
		<link rel="stylesheet" href="../CSS/panes.css">
		<link rel="shortcut icon" type="image/x-icon" href="../Imagenes/Icono.png">
	</head>
	<body id="animate" class="shop">
		<div class="otro" id="start">
			<h1 class="blank" id="start" style="animation-delay:0s">Tienda</h1>
			<h2 class="blank" id="start" style="animation-delay:0.2s">Productos Predeterminados</h2>
			<table class="blank">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:0.4s" href="#BarraNormal"><div class="textalign"><img class="zoom" id="zoo" src="../Imagenes/Pan/BarraNormal.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop" >Barra Normal</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.5s" href="#BarraGallega"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/BarraGallega.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop" >Barra Gallega</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.6s" href="#BarraIntegral"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/BarraIntegral.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop" >Barra Integral</h1></div></div></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:0.7s" href="#PanBlanco"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/PanBlanco.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Pan Blanco</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.8s" href="#PanDeMolde"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/PanDeMolde.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Pan de Molde</h1></div></div></td>
					<td><a id="start" style="animation-delay:0.9s" href="#PanDePita"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/PanDePita.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Pan de Pita</h1></div></div></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:1s" href="#Mollete"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Mollete.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Mollete</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.1s" href="#PanDeAlfacar"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/PanDeAlfacar.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Pan de Alfacar</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.2s" href="#Baguette"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Baguette.jpeg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Baguette</h1></div></div></td>
				</tr>
				<tr>
					<td><a id="start" style="animation-delay:1.3s" href="#BarraRustica"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/BarraRustica.jpeg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Barra Rústica</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.4s" href="#Chapata"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Chapata.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Chapata</h1></div></div></td>
					<td><a id="start" style="animation-delay:1.5s" href="#Picos"><div class="textalign"><img class="zoom" src="../Imagenes/Pan/Picos.jpg" id="corners" width="200" height=150"><div class="centered"><h1 id="textop">Picos de Masa Madre</h1></div></div></td>
				</tr>
			</table>
			<hr id="BarraNormal">
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/BarraNormal.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Barra Normal</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Producto estándar llegado de cualquier tienda estándar. Su nombre lo dice: barra normal. Es normal y ya está. Particularmente común.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>
						<img src="../Imagenes/Pan/BarraNormal.jpg" class="small1">
						<img src="../Imagenes/Pan/BarraNormal.jpg" class="small2">
						<img src="../Imagenes/Pan/BarraNormal.jpg" class="small3">
						<img src="../Imagenes/Pan/BarraNormal.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar5"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="BarraGallega">
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/BarraGallega.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Barra Gallega</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Directa de as máis altas montañas de Galicia. Siglos de años de historia han sido capaces de cultivar este rústico pan de suave miga. Bo proveito.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/BarraGallega.jpg" class="small1">
						<img src="../Imagenes/Pan/BarraGallega.jpg" class="small2">
						<img src="../Imagenes/Pan/BarraGallega.jpg" class="small3">
						<img src="../Imagenes/Pan/BarraGallega.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar7"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="BarraIntegral">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/BarraIntegral.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Barra Integral</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Aunque parezca una barra normal, este pan es muy diferente. Una maestra del disfraz: barra normal por el día, catalizador del flujo intestinal por la noche.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/BarraIntegral.jpg" class="small1">
						<img src="../Imagenes/Pan/BarraIntegral.jpg" class="small2">
						<img src="../Imagenes/Pan/BarraIntegral.jpg" class="small3">
						<img src="../Imagenes/Pan/BarraIntegral.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar75"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="PanBlanco">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/PanBlanco.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Pan Blanco</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Un clásico de gasolinera directo de la misma. Este pan es tan resistente al paso del tiempo como el olor a diesel en la manos.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/PanBlanco.jpg" class="small1">
						<img src="../Imagenes/Pan/PanBlanco.jpg" class="small2">
						<img src="../Imagenes/Pan/PanBlanco.jpg" class="small3">
						<img src="../Imagenes/Pan/PanBlanco.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar3"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="PanDeMolde">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/PanDeMolde.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Pan De Molde</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Sacada directamente de una industria pakistaní. De verdad que no recomendaría comprar pan de molde en una panadería.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/PanDeMolde.jpg" class="small1">
						<img src="../Imagenes/Pan/PanDeMolde.jpg" class="small2">
						<img src="../Imagenes/Pan/PanDeMolde.jpg" class="small3">
						<img src="../Imagenes/Pan/PanDeMolde.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarMol"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="PanDePita">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/PanDePita.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Pan De Pita</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">La receta es un regalo de un donante anónimo de los vastos desiertos turcos. Perfecto para durum y fajitas.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/PanDePita.jpg" class="small1">
						<img src="../Imagenes/Pan/PanDePita.jpg" class="small2">
						<img src="../Imagenes/Pan/PanDePita.jpg" class="small3">
						<img src="../Imagenes/Pan/PanDePita.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarpp"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Mollete">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Mollete.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Mollete</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Pan blando precocinado. Se rompe con facilidad. Los expertos molleteros recomiendan usarlos en tostadas.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Mollete.jpg" class="small1">
						<img src="../Imagenes/Pan/Mollete.jpg" class="small2">
						<img src="../Imagenes/Pan/Mollete.jpg" class="small3">
						<img src="../Imagenes/Pan/Mollete.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarm"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="PanDeAlfacar">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/PanDeAlfacar.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Pan De Alfacar</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt"> Importado directamente de las lejanas cumbres municipales de Alfacar. Horneadas por Tomás, objetivamente un máquina.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/PanDeAlfacar.jpg" class="small1">
						<img src="../Imagenes/Pan/PanDeAlfacar.jpg" class="small2">
						<img src="../Imagenes/Pan/PanDeAlfacar.jpg" class="small3">
						<img src="../Imagenes/Pan/PanDeAlfacar.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarAlf"><span class="noseve">a</span>Comprar</span></button></a>
						</div>	
					</td>
				</tr>
			</table>
			<hr id="Baguette">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Baguette.jpeg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Baguette</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt"> Bonjour mon ami! Este pan está très bien para acompañar cualquier tipo de comida. Contras: es francés.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Baguette.jpeg" class="small1">
						<img src="../Imagenes/Pan/Baguette.jpeg" class="small2">
						<img src="../Imagenes/Pan/Baguette.jpeg" class="small3">
						<img src="../Imagenes/Pan/Baguette.jpeg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar3"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="BarraRustica">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/BarraRustica.jpeg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Barra Rústica</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Pan rudo y agresivo. Dura y harinosa corteza que deja entrever la tierna miga del interior. Si estás en el campo, te va a hacer estar en el campo de otra manera.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/BarraRustica.jpeg" class="small1">
						<img src="../Imagenes/Pan/BarraRustica.jpeg" class="small2">
						<img src="../Imagenes/Pan/BarraRustica.jpeg" class="small3">
						<img src="../Imagenes/Pan/BarraRustica.jpeg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar6"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Chapata">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Chapata.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Chapata</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Pan multiusos. No hace nada mal. Sirve para lo que quieras que sirva. La opción fácil pero no te estás equivocando.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Chapata.jpg" class="small1">
						<img src="../Imagenes/Pan/Chapata.jpg" class="small2">
						<img src="../Imagenes/Pan/Chapata.jpg" class="small3">
						<img src="../Imagenes/Pan/Chapata.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprar4"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr id="Picos">
			<br>
			<table>
				<tr>
					<td rowspan="2">
						<div class="lockpos" width="420px" height="262px">
							<div class="centerpos">
								<img src="../Imagenes/Pan/Picos.jpg" class="big">
							</div>
						</div>
					</td>
					<td>
						<th class="pan"><h1 class="blank" id="bigt">Picos De Masa Madre</h1></th>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td> </td>
							</tr>
						</table>
						<th><h1 class="blank" id="smallt">Duros filamentos de masa madre perfectos para ser mojados en cualquier tipo de salsa.<i> No mojar en agua</i>.</h1></th>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td>
						<img src="../Imagenes/Pan/Picos.jpg" class="small1">
						<img src="../Imagenes/Pan/Picos.jpg" class="small2">
						<img src="../Imagenes/Pan/Picos.jpg" class="small3">
						<img src="../Imagenes/Pan/Picos.jpg" class="small4">
					</td>
					<td>
						<div class="botonx">
							<span class="noseve">aaaaaaaaaaaaaaaaaaaaa</span><a href="error.html"><button class="comprar"><span class="comprarpi"><span class="noseve">a</span>Comprar</span></button></a>
						</div>
					</td>
				</tr>
			</table>
			<hr>
			<a href="#start"><button class="volver"><span class="volver"><span class="noseve">a</span>Volver al principio</span></button></a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id="startx" style="animation-delay:2.2s" class="fixed">
			<table>
				<tr>
					<td><a href="shop.html"><img class="subm" src="../Imagenes/bread.png"></a></td>
					<td><a href="shop2.html"><img class="subm" src="../Imagenes/biz.png"></a></td>
					<td><a href="shop3.html"><img class="subm" src="../Imagenes/surtidos.png"></a></td>
				</tr>
			</table>
		</div>
		<div class="tabla">
			<table class="m">
				<tr>
					<td><a href="../index.html"><img class="DulpapanMaster" width="195px" src="../Imagenes/Dulpapan.png"></a></td>
				</tr>
				<tr>
					<td><a href="info.html"><br><br><span class="fsize">♣ Información</span></a></td><br>
				</tr>
				<tr>
					<td><a href="shop.html"><br><br><br><span class="fsize">♣ Tienda</span></a></td><br>
				</tr>
				<tr>
					<td><a href="custom.html"><br><br><br><span class="fsize">♣ Personalización</span></a></td><br>
				</tr>
				<tr>
					<td><a href="contact.html"><br><br><br><span class="fsize">♣ Contacto</span></a></td><br>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td><img class="ahr" src="../Imagenes/hr.png"></td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td </td>
				</tr>
				<tr>
					<td class="rsrs"><p>» Redes Sociales «</p></td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/channel/UC8Zz_zt43Rp90p2nqZHIPEw"><img class="redes" src="../Imagenes/yt.png" width="30"></a><span> </span><a href="https://www.instagram.com/dulpapan/"><img class="redes" src="../Imagenes/ig.png" width="30"></a></td>
				</tr>
				<tr>
					<td><a href="https://twitter.com/dulpapan"><img class="redes" src="../Imagenes/tw.png" width="40"></a><span> </span><a href="https://dulpapan.blogspot.com/2022/04/dulpapan-pan-personalizado-hacemos-pan.html"><img class="redes" src="../Imagenes/blog.png" width="30"></a></td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
				<tr>
					<td>   </td>
				</tr>
			</table>
		</div>
	</body>
</html>
